<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="SAML21" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\SAML21.elf" />
				<Option object_output="obj\Debug" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\SAML21.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0plus" />
			<Add option="$lscript=saml21e18b_flash.ld" />
			<Add option="$stack=1024" />
		</Device>
		<Compiler>
			<Add option="-std=gnu99" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-mlong-calls" />
			<Add option="-Xlinker --defsym=STACK_SIZE=__STACK_SIZE" />
			<Add symbol="__SAML21E18B__" />
			<Add directory="include" />
			<Add directory="config" />
			<Add directory="system\drivers" />
			<Add directory="packs\Atmel\saml21b\include" />
			<Add directory="packs\CMSIS\Driver\Include" />
			<Add directory="packs\FreeRTOS\include" />
			<Add directory="packs\FreeRTOS\portable\GCC\ARM_CM0" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add library="libm" />
			<Add directory="packs\Atmel\saml21b\gcc\gcc" />
		</Linker>
		<Unit filename="config\FreeRTOSConfig.h" />
		<Unit filename="config\RTE_Device.h" />
		<Unit filename="docs\SAM L21 Family Data Sheet.pdf" />
		<Unit filename="packs\Atmel\saml21b\gcc\gcc\startup_saml21.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="packs\FreeRTOS\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="packs\FreeRTOS\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="packs\FreeRTOS\portable\GCC\ARM_CM0\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="packs\FreeRTOS\portable\MemMang\heap_1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="packs\FreeRTOS\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="packs\FreeRTOS\stream_buffer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="packs\FreeRTOS\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="packs\FreeRTOS\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="system\drivers\DriverCommon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="system\drivers\DriverCommon.h" />
		<Unit filename="system\drivers\SERCOM_SAML21.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="system\drivers\SERCOM_SAML21.h" />
		<Unit filename="system\drivers\SPI_SAML21.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="system\drivers\SPI_SAML21.h" />
		<Unit filename="system\drivers\USART_SAML21.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="system\drivers\USART_SAML21.h" />
		<Unit filename="system\system_saml21.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="C:\Programming\EmBitz\1.11\share\em_armgcc\lib\atmel\saml21\saml21b\svd\ATSAML21E18B.svd" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="${EMBITZ}share\em_armgcc\lib\atmel\saml21\saml21b\svd\ATSAML21E18B.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAML21E18B" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
						<family_options family_id="Generic" />
						<family_options family_id="STMicroelectronics" />
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="C:\Programming\EmBitz\1.11\share\em_armgcc\lib\atmel\saml21\saml21b\svd\ATSAML21E18B.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAML21E18B" />
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
